#File Location: /lib/systemd/system/qrregistry.service
[Unit]
Description=QR Registry Service
After=multi-user.target

[Service]
Type=idle
ExecStart=/usr/bin/python3 /home/qrregistry/service.py > /var/log/qrregistry/service.log 2>&1

[Install]
WantedBy=multi-user.target